{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "syj_require_list",
  "version": "0.1.0",
  "identifier": "com.administrator.syj_require_list",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Todo List",
        "width": 500,
        "height": 900,
        "minWidth": 300,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "transparent": true,
        "center": false,
        "x": 100,
        "y": 100,
        "dragDropEnabled": false
      },
      {
        "label": "preview",
        "title": "Preview",
        "width": 500,
        "height": 900,
        "visible": false,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true,
        "center": false,
        "x": 0,
        "y": 0,
        "focusable": false,
        "dragDropEnabled": false
      },
      {
        "label": "image-viewer",
        "title": "图片查看器",
        "width": 1366,
        "height": 768,
        "minWidth": 600,
        "minHeight": 400,
        "visible": false,
        "center": true,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "skipTaskbar": false,
        "dragDropEnabled": false
      },
      {
        "label": "all-todos",
        "title": "所有待办",
        "url": "all-todos.html",
        "width": 1024,
        "height": 768,
        "minWidth": 600,
        "minHeight": 400,
        "visible": false,
        "center": true,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": false,
        "transparent": false,
        "skipTaskbar": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": ["main"],
          "permissions": [
            "core:window:default",
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-start-dragging",
            "core:window:allow-set-position",
            "core:window:allow-outer-position",
            "core:window:allow-outer-size",
            "core:window:allow-set-size",
            "core:window:allow-current-monitor",
            "core:window:allow-available-monitors",
            "core:window:allow-set-always-on-top",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:event:default",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "dialog:allow-open",
            "dialog:allow-confirm",
            "fs:allow-read-file",
            {
              "identifier": "fs:scope",
              "allow": [
                { "path": "$APPLOCALDATA/syj_require_list/**" }
              ]
            }
          ]
        },
        {
          "identifier": "preview-capability",
          "windows": ["preview"],
          "permissions": [
            "core:window:default"
          ]
        },
        {
          "identifier": "image-viewer-capability",
          "windows": ["image-viewer"],
          "permissions": [
            "core:window:default",
            "core:window:allow-close",
            "core:window:allow-set-always-on-top",
            "core:window:allow-start-dragging",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-set-focus",
            "core:window:allow-set-size",
            "core:window:allow-center",
            "core:event:default",
            "core:event:allow-listen",
            "core:event:allow-emit"
          ]
        },
        {
          "identifier": "all-todos-capability",
          "windows": ["all-todos"],
          "permissions": [
            "core:window:default",
            "core:window:allow-close",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:window:allow-start-dragging",
            "core:window:allow-set-position",
            "core:window:allow-outer-position",
            "core:window:allow-outer-size",
            "core:event:default",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "dialog:allow-confirm"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
